# SqlPackageGui

SqlPackageGui/: .gitignore  SqlPackageGui.sln
SqlPackageGui/SqlPackageGui.ApplicationLogic/: Connection.cs  SqlPackage.cs
SqlPackageGui/SqlPackageGui.ApplicationLogic/Models/: CommonParameters.cs  MyVariableList.cs  VariableItem.cs
SqlPackageGui/SqlPackageGui.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlPackageGui.WPF.csproj
SqlPackageGui/SqlPackageGui.WPF/Commands/: BasicCommand.cs
SqlPackageGui/SqlPackageGui.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
SqlPackageGui/SqlPackageGui.WPF/Tabs/: DeployReport_Tab.xaml  DeployReport_Tab.xaml.cs  Drift_Tab.xaml  Drift_Tab.xaml.cs  Publish_Tab.xaml  Publish_Tab.xaml.cs  Script_Tab.xaml  Script_Tab.xaml.cs
SqlPackageGui/SqlPackageGui.WPF/UserControls/: Common.xaml  Common.xaml.cs
SqlPackageGui/SqlPackageGui.WPF/ViewModels/Tabs/: TabDeployReportVM.cs  TabDriftVM.cs  TabPublishVM.cs  TabScriptVM.cs
SqlPackageGui/SqlPackageGui.WPF/ViewModels/Tabs/Base/: Connection.cs  TabBaseVM.cs
SqlPackageGui/SqlPackageGui.WPF/ViewModels/Windows/: WindowVM.cs
