<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Version>1.2.0</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Label="Nastavení produkovaných výstupních assembly">
    <SatelliteResourceLanguages>en;cs;</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'RELEASE'" Label="...Release">
    <!--Pokud je zadán, automaticky nastaví SelfContained na true -->
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SqlPackageGui.ApplicationLogic\SqlPackageGui.ApplicationLogic.csproj" />
  </ItemGroup>

</Project>