<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Version>1.1.0</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Label="Nastavení produkovaných výstupních assembly">
    <SatelliteResourceLanguages>en;cs;</SatelliteResourceLanguages>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup Label="...Release">
    <!--Pokud je zadán, automaticky nastaví SelfContained na true -->
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SqlPackageGui.ApplicationLogic\SqlPackageGui.ApplicationLogic.csproj" />
  </ItemGroup>

</Project>